# integrations-win

./: .crowdin.yml  .gitignore  CHANGELOG.md  Makefile  README.md  integrations-win.sln  integrations-win.vcxproj  pom.xml  suppression.xml
.coderabbit/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependency-check.yml  publish-central.yml  publish-github.yml
src/main/cpp/: org_cryptomator_windows_keychain_WinDataProtection.cpp  org_cryptomator_windows_keychain_WinDataProtection.h
src/main/headers/: org_cryptomator_windows_autostart_WinShellLinks_Native.h  org_cryptomator_windows_autostart_WinShortcutCreation_Native.h  org_cryptomator_windows_keychain_WinDataProtection_Native.h  org_cryptomator_windows_keychain_WinHello_Native.h  org_cryptomator_windows_keychain_WindowsHello_Native.h  org_cryptomator_windows_notify_WinToasts_Native.h  org_cryptomator_windows_revealpaths_ShellRevealPathsService_Native.h  org_cryptomator_windows_uiappearance_WinAppearance_Native.h
src/main/java/: module-info.java
src/main/java/org/cryptomator/windows/autostart/: AutoStartUtil.java  RegistryStrategy.java  StartupFolderStrategy.java  SystemCommandException.java  WinShellLinks.java  WinShortcutCreation.java  WindowsAutoStart.java  WindowsAutoStartStrategy.java
src/main/java/org/cryptomator/windows/autoupdate/: DidFindUpdateCallback.java  WinsparkleUpdate.java
src/main/java/org/cryptomator/windows/common/: Localization.java  NativeLibLoader.java  RegistryKey.java  RegistryKeyException.java  RegistryValueException.java  WinStrings.java  WindowsException.java  WindowsRegistry.java
src/main/java/org/cryptomator/windows/filemanagersidebar/: ExplorerSidebarService.java
src/main/java/org/cryptomator/windows/keychain/: ByteArrayJsonAdapter.java  FileKeychain.java  KeychainEntry.java  Util.java  WinDataProtection.java  WinHello.java  WindowsFileKeychainAccess.java  WindowsHello.java  WindowsHelloKeychainAccess.java  WindowsKeychainAccessBase.java  WindowsProtectedKeychainAccess.java
src/main/java/org/cryptomator/windows/notify/: WinToasts.java  WindowsNotifications.java
src/main/java/org/cryptomator/windows/quickaccess/: ExplorerQuickAccessService.java
src/main/java/org/cryptomator/windows/revealpath/: ExplorerRevealPathService.java
src/main/java/org/cryptomator/windows/revealpaths/: ExplorerRevealPathsService.java  ShellRevealPathsService.java
src/main/java/org/cryptomator/windows/sidebar/: ExplorerSidebarService.java
src/main/java/org/cryptomator/windows/uiappearance/: WinAppearance.java  WinAppearanceListener.java  WinUiAppearanceProvider.java
src/main/native/: org_cryptomator_windows_autostart_WinShellLinks_Native.cpp  org_cryptomator_windows_autostart_WinShortcutCreation_Native.cpp  org_cryptomator_windows_keychain_WinDataProtection_Native.cpp  org_cryptomator_windows_keychain_WinHello_Native.cpp  org_cryptomator_windows_keychain_WindowsHello_Native.cpp  org_cryptomator_windows_notify_WinToasts_Native.cpp  org_cryptomator_windows_revealpaths_ShellRevealPathsService_Native.cpp  org_cryptomator_windows_uiappearance_WinAppearance_Native.cpp  org_cryptomator_windows_uiappearnce_WinAppearance_Native.cpp
src/main/resources/: WinIntegrationsBundle_ar.properties  WinIntegrationsBundle_ba.properties  WinIntegrationsBundle_be.properties  WinIntegrationsBundle_bn.properties  WinIntegrationsBundle_ca.properties  WinIntegrationsBundle_cs.properties  WinIntegrationsBundle_da.properties  WinIntegrationsBundle_de.properties  WinIntegrationsBundle_el.properties  WinIntegrationsBundle_es.properties  WinIntegrationsBundle_fa.properties  WinIntegrationsBundle_fr.properties  WinIntegrationsBundle_he.properties  WinIntegrationsBundle_hr.properties  WinIntegrationsBundle_hu.properties  WinIntegrationsBundle_id.properties  WinIntegrationsBundle_it.properties  WinIntegrationsBundle_ja.properties  WinIntegrationsBundle_ko.properties  WinIntegrationsBundle_lv.properties  WinIntegrationsBundle_mk.properties  WinIntegrationsBundle_nl.properties  WinIntegrationsBundle_pa.properties  WinIntegrationsBundle_pl.properties  WinIntegrationsBundle_pt.properties  WinIntegrationsBundle_pt_BR.properties  WinIntegrationsBundle_ro.properties  WinIntegrationsBundle_ru.properties  WinIntegrationsBundle_sk.properties  WinIntegrationsBundle_sv.properties  WinIntegrationsBundle_sw.properties  WinIntegrationsBundle_tr.properties  WinIntegrationsBundle_uk.properties  WinIntegrationsBundle_vi.properties  WinIntegrationsBundle_zh.properties  WinIntegrationsBundle_zh_HK.properties  WinIntegrationsBundle_zh_TW.properties  ktmw32_helper.h
src/test/java/org/cryptomator/filemanagersidebar/: ExplorerSidebarServiceIT.java
src/test/java/org/cryptomator/integrations/autostart/: AutoStartProviderTest.java
src/test/java/org/cryptomator/integrations/keychain/: KeychainAccessProviderTest.java
src/test/java/org/cryptomator/integrations/uiappearance/: UiAppearanceProviderTest.java  WinUiAppearanceProviderTest.java
src/test/java/org/cryptomator/windows/autostart/: AutoStartProviderTest.java  WinShellLinksTest.java  WinShortcutCreationTest.java  WindowsAutoStartTest.java
src/test/java/org/cryptomator/windows/common/: WinStringsTest.java  WindowsRegistryIT.java
src/test/java/org/cryptomator/windows/keychain/: FileKeychainTest.java  KeychainAccessProviderTest.java  WinDataProtectionTest.java  WinHelloTest.java  WindowsHelloTest.java  WindowsKeychainAccessBaseTest.java  WindowsProtectedKeychainAccessIntegrationTest.java  WindowsProtectedKeychainAccessTest.java
src/test/java/org/cryptomator/windows/notify/: WinToastsTest.java
src/test/java/org/cryptomator/windows/quickaccess/: ExplorerQuickAccessServiceIT.java
src/test/java/org/cryptomator/windows/revealpath/: ExplorerRevealPathServiceIT.java  ExplorerRevealPathServiceTest.java
src/test/java/org/cryptomator/windows/revealpaths/: ExplorerRevealPathsServiceTest.java  ShellRevealPathsServiceTest.java
src/test/java/org/cryptomator/windows/uiappearance/: UiAppearanceProviderTest.java  WinUiAppearanceProviderTest.java
(+6 files in other folders)
